<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="src/styles.css" />
    <meta
      name="description"
      content="Linora Imeri is a front-end developer based in USA. Check out her projects and contact her for job inquiries."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <title>Linora Imeri</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="text-center">👋Hi I am</h2>
    <h1 class="text-center">Linora Imeri</h1>
    <h3 class="text-center">Frontend developer,based in USA 🇺🇸</h3>
    <div class="navigation-links">
      <a class="primary-link" href="about.html#contact">Contact Me</a>
      <a class="secondary-link" href="about.html">About Me</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <img
            src="images/yoga.png"
            alt="yoga project"
            class="img-fluid rounded"
          />
        </div>
        <div class="col-6">
          <h2 class="mb-3">Yoga App</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
            aperiam provident tempora? Cumque adipisci, non dolorem quia, odit
            qui alias veniam excepturi rem dolor fugit dignissimos, sed
            voluptatum blanditiis harum.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link"> Launch Yoga App </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <h2 class="mb-3">Weather App</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
            aperiam provident tempora? Cumque adipisci, non dolorem quia, odit
            qui alias veniam excepturi rem dolor fugit dignissimos, sed
            voluptatum blanditiis harum.
          </p>

          <div class="mt-5">
            <a href="#" class="primary-link"> Launch Weather App </a>
          </div>
        </div>

        <div class="col-6">
          <img
            src="images/weather.png"
            alt="weather project"
            class="img-fluid rounded"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <img
            src="images/yogurt.png"
            alt="yogurt project
          "
            class="img-fluid rounded"
          />
        </div>
        <div class="col-6">
          <h2 class="mb-3">Yogurt App</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
            aperiam provident tempora? Cumque adipisci, non dolorem quia, odit
            qui alias veniam excepturi rem dolor fugit dignissimos, sed
            voluptatum blanditiis harum.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link"> Launch Yogurt App </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
